# DATABASE CONNECTION
DB_CONNECTION=mongodb+srv://bela:Zaqwsxcde@base.dcdbi.mongodb.net/database?retryWrites=true&w=majority
DB_SECRET=secret

# HTTP SERVER 
HTTP_PORT=3000

# SECURITY 
HASH_SALT_ROUNDS=10

# LOGGER
LOGGER_MODE=combined

# JWT
TOKEN_EXPIRE_TIME=31556926
TOKEN_SECRET=secret